=== User Session Log ===
Format: Timestamp | Event | User | UserID
========================
2025-12-08 13:45:53 | LOGIN  | User: courseadmin1 | UserID: ID101
2025-12-08 13:46:01 | LOGOUT | User: courseadmin1 | UserID: ID101
2025-12-08 13:48:07 | LOGIN  | User: officer1 | UserID: ID100
2025-12-08 13:48:09 | LOGOUT | User: officer1 | UserID: ID100
2025-12-08 14:19:46 | LOGIN  | User: Antoni | UserID: ID104
2025-12-08 14:19:54 | LOGOUT | User: Antoni | UserID: ID104
2025-12-08 14:20:37 | LOGIN  | User: Aziz | UserID: ID103
2025-12-08 14:20:50 | LOGOUT | User: Aziz | UserID: ID103
2025-12-08 14:50:57 | LOGIN  | User: Antoni | UserID: ID104
2025-12-08 14:54:24 | LOGOUT | User: Antoni | UserID: ID104
2025-12-08 15:10:33 | LOGIN  | User: Antoni | UserID: ID104
2025-12-08 15:53:12 | LOGIN  | User: courseadmin1 | UserID: ID101
2025-12-08 15:54:26 | LOGOUT | User: courseadmin1 | UserID: ID101
2025-12-08 15:54:37 | LOGIN  | User: Suhedad | UserID: ID105
2025-12-08 15:55:27 | LOGOUT | User: Suhedad | UserID: ID105
2025-12-08 15:55:57 | LOGIN  | User: Suhedad | UserID: ID105
2025-12-08 15:57:48 | LOGOUT | User: Suhedad | UserID: ID105
2025-12-09 11:57:43 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:00:29 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:02:03 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:04:03 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:04:22 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:13:20 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:13:54 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:19:51 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:24:58 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:36:11 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:46:03 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:46:34 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:48:57 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 12:49:59 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 12:50:13 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 13:01:28 | LOGIN  | User: Aziz | UserID: ID103
2025-12-09 13:04:52 | LOGOUT | User: Aziz | UserID: ID103
2025-12-09 13:24:09 | LOGIN  | User: Steve | UserID: ID102
2025-12-09 13:25:00 | LOGOUT | User: Steve | UserID: ID102
2025-12-09 13:25:23 | LOGIN  | User: Steve | UserID: ID102
2025-12-09 13:25:28 | LOGOUT | User: Steve | UserID: ID102
2025-12-09 13:25:34 | LOGIN  | User: Suhedad | UserID: ID105
2025-12-09 13:25:35 | LOGOUT | User: Suhedad | UserID: ID105
2025-12-09 13:25:40 | LOGIN  | User: Steve | UserID: ID102
2025-12-09 13:27:36 | LOGOUT | User: Steve | UserID: ID102
2025-12-09 13:27:42 | LOGIN  | User: Bruce | UserID: ID106
2025-12-09 13:36:45 | LOGOUT | User: Bruce | UserID: ID106
2025-12-09 13:42:16 | LOGIN  | User: Bruce | UserID: ID106
2025-12-09 13:50:42 | LOGIN  | User: Bruce | UserID: ID106
2025-12-09 13:52:14 | LOGOUT | User: Bruce | UserID: ID106
2025-12-09 13:52:28 | LOGIN  | User: Bruce | UserID: ID106
2025-12-09 13:52:53 | LOGOUT | User: Bruce | UserID: ID106
2025-12-09 13:54:10 | LOGIN  | User: Bruce | UserID: ID106
2025-12-09 13:56:49 | LOGOUT | User: Bruce | UserID: ID106
2025-12-09 14:05:01 | LOGIN  | User: Bruce | UserID: ID106
2025-12-09 14:07:03 | LOGOUT | User: Bruce | UserID: ID106
